{
  "name": "@tk2232/parse-firebase-adapter",
  "version": "1.0.8",
  "description": "Authenticate to parse server with Firebase",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ --presets babel-preset-es2015 -d lib/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "author": "tk2232",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tk2232/parse-firebase-adapter.git"
  },
  "dependencies": {
    "firebase-admin": "^9.8.0"
  },
  "devDependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "babel-core": "^7.0.0-beta.3",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "babel-preset-stage-0": "^7.0.0-beta.3"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "firebase",
    "parse",
    "auth"
  ],
  "bugs": {
    "url": "https://github.com/tk2232/parse-firebase-adapter/issues"
  },
  "homepage": "https://github.com/tk2232/parse-firebase-adapter#readme",
  "directories": {
    "lib": "lib"
  }
}
